{
  "name": "artist-monorepo",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/belgattitude/artist",
  "repository": {
    "type": "git",
    "url": "https://github.com/belgattitude/artist"
  },
  "author": {
    "name": "Vanvelthem Sébastien",
    "url": "https://github.com/belgattitude"
  },
  "scripts": {
    "install:strapi": "cd apps/strapi && yarn install --inline-builds",
    "g:turbo": "turbo",
    "g:codegen": "pnpm run -r --stream codegen",
    "g:build": "pnpm -r --stream build",
    "g:test-unit": "pnpm -r --stream test-unit",
    "g:test-e2e": "pnpm -r --stream test-e2e",
    "g:lint": "pnpm -r --aggregate-output lint",
    "g:lint-styles": "pnpm -r lint-styles --color",
    "g:typecheck": "pnpm -r typecheck",
    "g:lint-staged-files": "lint-staged --allow-empty",
    "g:fix-all-files": "pnpm -r fix-all-files",
    "g:check-dist": "pnpm -r check-dist",
    "g:clean": "pnpm clean:global-cache && pnpm -r clean",
    "clean:global-cache": "rimraf ./.cache",
    "nuke:node_modules": "rimraf --glob '**/node_modules'",
    "deps:check": "npx -y npm-check-updates@latest --configFileName ncurc.yml --workspaces --root --mergeConfig",
    "deps:update": "npx -y npm-check-updates@latest --configFileName ncurc.yml -u --workspaces --root --mergeConfig",
    "deps:update:install": "npx -y npm-check-updates@latest --configFileName ncurc.yml -u --workspaces --root --mergeConfig && pnpm i && pnpm dedupe && cd apps/strapi && yarn install && yarn dedupe",
    "deduplicate": "pnpm dedupe",
    "docs:serve": "docsify serve ./docs",
    "postinstall": "is-ci || pnpm husky install"
  },
  "dependencies": {
    "cross-env": "7.0.3"
  },
  "resolutions?": {
    "eslint-plugin-react-hooks": "https://github.com/vercel/next.js/issues/52365"
  },
  "resolutions": {
    "eslint-plugin-react-hooks": "4.6.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.8",
    "@belgattitude/eslint-config-bases": "2.7.0",
    "@commitlint/cli": "17.7.2",
    "@commitlint/config-conventional": "17.7.0",
    "@types/prettier": "2.7.3",
    "eslint": "8.51.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "is-inside-container": "1.0.0",
    "lint-staged": "14.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "turbo": "1.10.15",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.14.0",
    "pnpm": ">=8.8.0"
  },
  "packageManager": "pnpm@8.8.0"
}
