{
  "name": "belgattitude-artist-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "Personal artist website CMS",
  "license": "MIT",
  "author": {
    "name": "Sébastien Vanvelthem"
  },
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "clean": "rimraf .cache build",
    "deps:check": "npx -y npm-check-updates@latest --configFileName ncurc.yml",
    "deps:update": "npx -y npm-check-updates@latest --configFileName ncurc.yml -u",
    "docker:build": "docker compose build"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.10.5",
    "@strapi/plugin-graphql": "4.10.5",
    "@strapi/plugin-i18n": "4.10.5",
    "@strapi/plugin-users-permissions": "4.10.5",
    "@strapi/strapi": "4.10.5",
    "better-sqlite3": "8.3.0"
  },
  "devDependencies": {
    "@belgattitude/eslint-config-bases": "1.30.0",
    "rimraf": "5.0.1",
    "util": "0.12.5"
  },
  "packageManager": "yarn@4.0.0-rc.44",
  "engines": {
    "node": ">=18.12",
    "yarn": ">=3.2.1"
  }
}
